#. 서버구분
ENV_TYPE=dev

#. SERVER 정보 : generate 시에는 사용안함.
SERVER_HOST=localhost
SERVER_PORT=8000

#. API 도메인 URL
API_BASE_URL=http://192.168.100.126:9081
API_GW_URL=http://192.168.100.126:9081
API_USER_URL=http://192.168.100.126:9081

#API_REMOTE_URL=http://192.168.101.43:8000
API_REMOTE_URL=http://192.168.101.43:18000


#. API 도메인 prefix
API_USERS_PREFIX=/portal/api/V1/users
API_ADMIN_USERS_PREFIX=/mgnt/api/V1/users

API_META_PREFIX=/portal/api/V1/meta
API_ADMIN_META_PREFIX=/mgnt/api/V1/meta

#. ACCESS TOKEN
USER_ACCESS_TOKEN_NAME=user-katech-access-token
ADMIN_ACCESS_TOKEN_NAME=admin-katech-access-token

#. index page
USER_INDEX_PAGE=/
USER_LOGIN_PAGE=/portal/ui/users/login
ADMIN_INDEX_PAGE=/
ADMIN_LOGIN_PAGE=/mgnt/ui/users/login
